HUBOT_LOG_LEVEL=debug
ROCKETCHAT_URL=http://localhost:3000
ROCKETCHAT_USER=strato
ROCKETCHAT_PASSWORD=et2brute?
ROCKETCHAT_AUTH=password
ROCKETCHAT_ROOM=general
HUBOT_HEROKU_KEEPALIVE_URL=localhost:3055
LISTEN_ON_ALL_PUBLIC=true
RESPOND_TO_DM=true
DEFAULT_RESPONSE="Alas, we know what we are, but know not what we may be."
FWD_UNRECOGNISED=admin
PORT=3055
